# trendify-tiktok

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Trendify.sln  docker-compose.yml
docs/: agent-context.md  api-map.md  architecture.md  database-map.md  feature-index.md  roadmap.md  stitch-ui-prompt.md  system-discovery.html  system-discovery.md  system-overview.md  tech-debt.md
docs/database/migrations/: 006_add_user_refresh_tokens.sql
docs/decisions/: 2026-06-20-ai-provider-routing.md  2026-06-20-caching-strategy.md  2026-06-20-inter-module-communication.md  2026-06-20-modular-monolith.md  2026-06-20-multi-tenancy-model.md  2026-06-22-open-source-ai-stack.md  2026-06-22-video-pipeline-v2.md  2026-06-24-video-engine-hybrid-architecture.md
docs/features/: accounts.md  ai-engine.md  ai-model-library.md  analytics.md  audience.md  campaigns.md  character-replacement.md  content.md  learning.md  product-replacement.md  products.md  publishing-engine.md  trends.md  video-engine.md  viral-template-engine.md
docs/project-knowledge/: README.md  api-overview.md  business-rules.md  current-capabilities.md  database-overview.md  events-overview.md  known-limitations.md  module-map.md  project-overview.md  system-flows.md  user-flows.md
docs/standards/: ai-cost-standards.md  api-standards.md  database-standards.md  observability-standards.md  security-standards.md  testing-standards.md
src/backend/Trendify.Api/: Program.Public.cs  Program.cs  Trendify.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/Trendify.Infrastructure/: Trendify.Infrastructure.csproj
src/backend/Trendify.Infrastructure/Auth/: CurrentUserService.cs  JwtService.cs  TokenEncryptionService.cs
src/backend/Trendify.Infrastructure/Caching/: CacheKeys.cs  CacheTTL.cs  RedisCacheService.cs
src/backend/Trendify.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/Trendify.Infrastructure/Messaging/: MediatREventDispatcher.cs
src/backend/Trendify.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/backend/Trendify.Infrastructure/Outbox/: OutboxConfiguration.cs  OutboxDomainEventDispatcher.cs  OutboxMessage.cs  OutboxProcessor.cs
src/backend/Trendify.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  ModuleAssemblies.cs
src/backend/Trendify.Infrastructure/Persistence/Migrations/: 00001_InitialSchema.sql  00003_VideoEngineSchema.sql
src/backend/Trendify.Infrastructure/Pipeline/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/backend/Trendify.Infrastructure/Storage/: MinIOStorageService.cs
src/backend/Trendify.Infrastructure/TikTok/: TikTokApiClient.cs
src/backend/Trendify.Modules.AIEngine/: AIEngineModule.cs  Trendify.Modules.AIEngine.csproj
src/backend/Trendify.Modules.Accounts/: AccountsModule.cs  Trendify.Modules.Accounts.csproj
src/backend/Trendify.Modules.Accounts/API/: AccountsEndpoints.cs  AuthEndpoints.cs
src/backend/Trendify.Modules.Accounts/Application/Commands/ConnectTikTok/: ConnectTikTokCommand.cs  ConnectTikTokHandler.cs
src/backend/Trendify.Modules.Accounts/Application/Commands/DisconnectSocialAccount/: DisconnectSocialAccountCommand.cs  DisconnectSocialAccountHandler.cs
src/backend/Trendify.Modules.Accounts/Application/Commands/Login/: GoogleLoginCommand.cs  GoogleLoginHandler.cs  GoogleLoginValidator.cs  LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/backend/Trendify.Modules.Accounts/Application/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
src/backend/Trendify.Modules.Accounts/Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/backend/Trendify.Modules.Accounts/Application/Commands/RegisterWorkspace/: RegisterWorkspaceCommand.cs  RegisterWorkspaceHandler.cs  RegisterWorkspaceValidator.cs
src/backend/Trendify.Modules.Accounts/Application/Events/: AccountCreatedEvent.cs  SocialAccountConnectedEvent.cs
src/backend/Trendify.Modules.Accounts/Application/Queries/GetSocialAccounts/: GetSocialAccountsHandler.cs  GetSocialAccountsQuery.cs
src/backend/Trendify.Modules.Accounts/Domain/: AccountGroup.cs  SocialAccount.cs  User.cs  UserRefreshToken.cs  Workspace.cs
src/backend/Trendify.Modules.Accounts/Infrastructure/: AccountsDbConfiguration.cs  AccountsRepository.cs  IAccountsRepository.cs
src/backend/Trendify.Modules.Accounts/Infrastructure/TikTok/: TikTokOAuthService.cs
src/backend/Trendify.Modules.Accounts/Jobs/: TikTokTokenRefreshJob.cs
src/backend/Trendify.Modules.Analytics/: AnalyticsModule.cs
src/backend/Trendify.Modules.Audience/: AudienceModule.cs  Trendify.Modules.Audience.csproj
src/backend/Trendify.Modules.Audience/API/: AudienceEndpoints.cs
src/backend/Trendify.Modules.Audience/Application/Queries/: GetAudienceQuery.cs
src/backend/Trendify.Modules.Audience/Domain/: AudiencePersona.cs  AudienceProfile.cs
src/backend/Trendify.Modules.Audience/Infrastructure/: AudienceDbConfiguration.cs  AudienceRepository.cs
src/backend/Trendify.Modules.Audience/Jobs/: AudienceSyncJob.cs
src/backend/Trendify.Modules.Content/: ContentModule.cs
src/backend/Trendify.Modules.Learning/: LearningModule.cs
src/backend/Trendify.Modules.Products/: ProductsModule.cs  Trendify.Modules.Products.csproj
src/backend/Trendify.Modules.Trends/: Trendify.Modules.Trends.csproj  TrendsModule.cs
src/backend/Trendify.Modules.VideoEngine/: Trendify.Modules.VideoEngine.csproj  VideoEngineModule.cs
src/backend/Trendify.Shared/: Trendify.Shared.csproj
src/frontend/: Dockerfile.frontend  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
src/frontend/src/: instrumentation.ts
src/infrastructure/: README.md
src/shared/: README.md
src/workers/: README.md
tests/: README.md
tests/Trendify.Tests.Integration/: Trendify.Tests.Integration.csproj
tests/Trendify.Tests.Unit/: Trendify.Tests.Unit.csproj
tests/Trendify.Tests.Unit/Domain/: ContentIdeaTests.cs  TrendDetectionTests.cs  WorkspaceTests.cs
(+192 files in other folders)
