<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\Trendify.Shared\Trendify.Shared.csproj" />
    <ProjectReference Include="..\..\src\backend\Trendify.Modules.Accounts\Trendify.Modules.Accounts.csproj" />
    <ProjectReference Include="..\..\src\backend\Trendify.Modules.Trends\Trendify.Modules.Trends.csproj" />
    <ProjectReference Include="..\..\src\backend\Trendify.Modules.Content\Trendify.Modules.Content.csproj" />
    <ProjectReference Include="..\..\src\backend\Trendify.Modules.Analytics\Trendify.Modules.Analytics.csproj" />
    <ProjectReference Include="..\..\src\backend\Trendify.Modules.Learning\Trendify.Modules.Learning.csproj" />
    <ProjectReference Include="..\..\src\backend\Trendify.Modules.AIEngine\Trendify.Modules.AIEngine.csproj" />
  </ItemGroup>
</Project>
