<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>trendify-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trendify.Shared\Trendify.Shared.csproj" />
    <ProjectReference Include="..\Trendify.Infrastructure\Trendify.Infrastructure.csproj" />
    <ProjectReference Include="..\Trendify.Modules.Accounts\Trendify.Modules.Accounts.csproj" />
    <ProjectReference Include="..\Trendify.Modules.Trends\Trendify.Modules.Trends.csproj" />
    <ProjectReference Include="..\Trendify.Modules.Audience\Trendify.Modules.Audience.csproj" />
    <ProjectReference Include="..\Trendify.Modules.Content\Trendify.Modules.Content.csproj" />
    <ProjectReference Include="..\Trendify.Modules.Analytics\Trendify.Modules.Analytics.csproj" />
    <ProjectReference Include="..\Trendify.Modules.Learning\Trendify.Modules.Learning.csproj" />
    <ProjectReference Include="..\Trendify.Modules.Products\Trendify.Modules.Products.csproj" />
    <ProjectReference Include="..\Trendify.Modules.AIEngine\Trendify.Modules.AIEngine.csproj" />
    <ProjectReference Include="..\Trendify.Modules.VideoEngine\Trendify.Modules.VideoEngine.csproj" />
  </ItemGroup>

</Project>


