<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trendify.Shared\Trendify.Shared.csproj" />
    <ProjectReference Include="..\Trendify.Infrastructure\Trendify.Infrastructure.csproj" />
    <ProjectReference Include="..\Trendify.Modules.Accounts\Trendify.Modules.Accounts.csproj" />
  </ItemGroup>
</Project>


